# Created at 2019-03-08T23:06:33.558
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-03-08T23:06:36.402
Unexpected IOException with stream: Mar 08, 2019 11:06:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-03-08T23:06:36.813
Unexpected IOException with stream: S

# Created at 2019-03-08T23:06:36.815
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:36.817
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.818
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:36.820
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:36.821
Unexpected IOException with stream: i

# Created at 2019-03-08T23:06:36.823
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:36.825
Unexpected IOException with stream: g

# Created at 2019-03-08T23:06:36.826
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.828
Unexpected IOException with stream: C

# Created at 2019-03-08T23:06:36.830
Unexpected IOException with stream: h

# Created at 2019-03-08T23:06:36.831
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:36.833
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:36.835
Unexpected IOException with stream: m

# Created at 2019-03-08T23:06:36.836
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:36.838
Unexpected IOException with stream: D

# Created at 2019-03-08T23:06:36.839
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:36.841
Unexpected IOException with stream: i

# Created at 2019-03-08T23:06:36.842
Unexpected IOException with stream: v

# Created at 2019-03-08T23:06:36.844
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:36.845
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:36.847
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.848
Unexpected IOException with stream: 2

# Created at 2019-03-08T23:06:36.849
Unexpected IOException with stream: .

# Created at 2019-03-08T23:06:36.851
Unexpected IOException with stream: 4

# Created at 2019-03-08T23:06:36.852
Unexpected IOException with stream: 6

# Created at 2019-03-08T23:06:36.853
Unexpected IOException with stream: .

# Created at 2019-03-08T23:06:36.855
Unexpected IOException with stream: 6

# Created at 2019-03-08T23:06:36.856
Unexpected IOException with stream: 2

# Created at 2019-03-08T23:06:36.858
Unexpected IOException with stream: 8

# Created at 2019-03-08T23:06:36.859
Unexpected IOException with stream: 4

# Created at 2019-03-08T23:06:36.861
Unexpected IOException with stream: 0

# Created at 2019-03-08T23:06:36.862
Unexpected IOException with stream: 2

# Created at 2019-03-08T23:06:36.864
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.865
Unexpected IOException with stream: (

# Created at 2019-03-08T23:06:36.867
Unexpected IOException with stream: 5

# Created at 2019-03-08T23:06:36.868
Unexpected IOException with stream: 3

# Created at 2019-03-08T23:06:36.870
Unexpected IOException with stream: 6

# Created at 2019-03-08T23:06:36.872
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:36.873
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:36.875
Unexpected IOException with stream: 7

# Created at 2019-03-08T23:06:36.877
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.880
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:36.882
Unexpected IOException with stream: b

# Created at 2019-03-08T23:06:36.884
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.885
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:36.887
Unexpected IOException with stream: 7

# Created at 2019-03-08T23:06:36.888
Unexpected IOException with stream: 3

# Created at 2019-03-08T23:06:36.890
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.891
Unexpected IOException with stream: 3

# Created at 2019-03-08T23:06:36.893
Unexpected IOException with stream: 7

# Created at 2019-03-08T23:06:36.895
Unexpected IOException with stream: 8

# Created at 2019-03-08T23:06:36.897
Unexpected IOException with stream: 3

# Created at 2019-03-08T23:06:36.898
Unexpected IOException with stream: f

# Created at 2019-03-08T23:06:36.900
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:36.902
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:36.903
Unexpected IOException with stream: 2

# Created at 2019-03-08T23:06:36.905
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:36.906
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.908
Unexpected IOException with stream: b

# Created at 2019-03-08T23:06:36.910
Unexpected IOException with stream: 9

# Created at 2019-03-08T23:06:36.917
Unexpected IOException with stream: 2

# Created at 2019-03-08T23:06:36.919
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.921
Unexpected IOException with stream: b

# Created at 2019-03-08T23:06:36.922
Unexpected IOException with stream: 2

# Created at 2019-03-08T23:06:36.924
Unexpected IOException with stream: b

# Created at 2019-03-08T23:06:36.926
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.927
Unexpected IOException with stream: 7

# Created at 2019-03-08T23:06:36.929
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:36.930
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:36.932
Unexpected IOException with stream: 3

# Created at 2019-03-08T23:06:36.933
Unexpected IOException with stream: 6

# Created at 2019-03-08T23:06:36.935
Unexpected IOException with stream: 1

# Created at 2019-03-08T23:06:36.936
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:36.938
Unexpected IOException with stream: 1

# Created at 2019-03-08T23:06:36.939
Unexpected IOException with stream: )

# Created at 2019-03-08T23:06:36.941
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.942
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:36.944
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:36.945
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.947
Unexpected IOException with stream: p

# Created at 2019-03-08T23:06:36.949
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:36.953
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:36.955
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:36.956
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.958
Unexpected IOException with stream: 5

# Created at 2019-03-08T23:06:36.959
Unexpected IOException with stream: 7

# Created at 2019-03-08T23:06:36.961
Unexpected IOException with stream: 7

# Created at 2019-03-08T23:06:36.962
Unexpected IOException with stream: 6

# Created at 2019-03-08T23:06:36.963
Unexpected IOException with stream: 

# Created at 2019-03-08T23:06:36.965
Unexpected IOException with stream: 


# Created at 2019-03-08T23:06:36.966
Unexpected IOException with stream: O

# Created at 2019-03-08T23:06:36.968
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:36.969
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:36.971
Unexpected IOException with stream: y

# Created at 2019-03-08T23:06:36.972
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.974
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:36.975
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:36.977
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:36.978
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:36.980
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:36.981
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:36.982
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:37.008
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.010
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:37.011
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:37.013
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.015
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:37.016
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.018
Unexpected IOException with stream: i

# Created at 2019-03-08T23:06:37.020
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.021
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:37.023
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.024
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.026
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.028
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.029
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.030
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.032
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.033
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:37.035
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:37.036
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.038
Unexpected IOException with stream: w

# Created at 2019-03-08T23:06:37.039
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.040
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:37.042
Unexpected IOException with stream: .

# Created at 2019-03-08T23:06:37.044
Unexpected IOException with stream: 

# Created at 2019-03-08T23:06:37.045
Unexpected IOException with stream: 


# Created at 2019-03-08T23:06:37.047
Unexpected IOException with stream: P

# Created at 2019-03-08T23:06:37.048
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:37.050
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.051
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.052
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.054
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.055
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.057
Unexpected IOException with stream: p

# Created at 2019-03-08T23:06:37.058
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.060
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.062
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.063
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.065
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:37.066
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.068
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.069
Unexpected IOException with stream: p

# Created at 2019-03-08T23:06:37.071
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.072
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.073
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.075
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.077
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.078
Unexpected IOException with stream: u

# Created at 2019-03-08T23:06:37.080
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.081
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.083
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:37.084
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.085
Unexpected IOException with stream: b

# Created at 2019-03-08T23:06:37.087
Unexpected IOException with stream: y

# Created at 2019-03-08T23:06:37.088
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.090
Unexpected IOException with stream: C

# Created at 2019-03-08T23:06:37.091
Unexpected IOException with stream: h

# Created at 2019-03-08T23:06:37.093
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.094
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.096
Unexpected IOException with stream: m

# Created at 2019-03-08T23:06:37.098
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.100
Unexpected IOException with stream: D

# Created at 2019-03-08T23:06:37.101
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.103
Unexpected IOException with stream: i

# Created at 2019-03-08T23:06:37.104
Unexpected IOException with stream: v

# Created at 2019-03-08T23:06:37.106
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.108
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.110
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.111
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.113
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:37.114
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:37.116
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.117
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.119
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.120
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:37.121
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.123
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.124
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.145
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:37.146
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.147
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.149
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.150
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.152
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.153
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.155
Unexpected IOException with stream: f

# Created at 2019-03-08T23:06:37.156
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.158
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.159
Unexpected IOException with stream: m

# Created at 2019-03-08T23:06:37.161
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.162
Unexpected IOException with stream: w

# Created at 2019-03-08T23:06:37.164
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.165
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.166
Unexpected IOException with stream: k

# Created at 2019-03-08T23:06:37.247
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.324
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.475
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.478
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.480
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.482
Unexpected IOException with stream: p

# Created at 2019-03-08T23:06:37.485
Unexpected IOException with stream: r

# Created at 2019-03-08T23:06:37.487
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.490
Unexpected IOException with stream: v

# Created at 2019-03-08T23:06:37.492
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.494
Unexpected IOException with stream: n

# Created at 2019-03-08T23:06:37.496
Unexpected IOException with stream: t

# Created at 2019-03-08T23:06:37.499
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.501
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.509
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:37.512
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:37.558
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.561
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.563
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.565
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.567
Unexpected IOException with stream: b

# Created at 2019-03-08T23:06:37.570
Unexpected IOException with stream: y

# Created at 2019-03-08T23:06:37.577
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.579
Unexpected IOException with stream: m

# Created at 2019-03-08T23:06:37.583
Unexpected IOException with stream: a

# Created at 2019-03-08T23:06:37.585
Unexpected IOException with stream: l

# Created at 2019-03-08T23:06:37.587
Unexpected IOException with stream: i

# Created at 2019-03-08T23:06:37.589
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:37.591
Unexpected IOException with stream: i

# Created at 2019-03-08T23:06:37.594
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.596
Unexpected IOException with stream: u

# Created at 2019-03-08T23:06:37.598
Unexpected IOException with stream: s

# Created at 2019-03-08T23:06:37.600
Unexpected IOException with stream:  

# Created at 2019-03-08T23:06:37.602
Unexpected IOException with stream: c

# Created at 2019-03-08T23:06:37.605
Unexpected IOException with stream: o

# Created at 2019-03-08T23:06:37.607
Unexpected IOException with stream: d

# Created at 2019-03-08T23:06:37.610
Unexpected IOException with stream: e

# Created at 2019-03-08T23:06:37.613
Unexpected IOException with stream: .

# Created at 2019-03-08T23:06:37.637
Unexpected IOException with stream: 

# Created at 2019-03-08T23:06:37.639
Unexpected IOException with stream: 


# Created at 2019-03-08T23:06:40.093
Unexpected IOException with stream: Mar 08, 2019 11:06:40 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-03-08T23:06:41.401
Unexpected IOException: 8,1,academy.ValidateTitle,browserInvok(academy.ValidateTitle),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=72.0.3626.121)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KIRAN-PC'\002C ip: '192.168.2.204'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005CKiran\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:51682}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 72.0.3626.121\002C webStorageEnabled: true}\000ASession ID: 4abf70d0582b55845924d3a6980647aa,null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=72.0.3626.121)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KIRAN-PC'\002C ip: '192.168.2.204'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005CKiran\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:51682}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 72.0.3626.121\002C webStorageEnabled: true}\000ASession ID: 4abf70d0582b55845924d3a6980647aa,ValidateTitle.browserInvok:22 \00BB WebDriver unknown error: cannot determine load...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=72.0.3626.121)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KIRAN-PC'\002C ip: '192.168.2.204'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005CKiran\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:51682}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 72.0.3626.121\002C webStorageEnabled: true}\000ASession ID: 4abf70d0582b55845924d3a6980647aa\000A\0009at academy.ValidateTitle.browserInvok(ValidateTitle.java:22)\000A


# Created at 2019-03-08T23:06:41.439
Unexpected IOException: 5,1,academy.HomePage,basePageNavigation(academy.HomePage),academy.HomePage,null,null


# Created at 2019-03-08T23:06:41.442
Unexpected IOException: 9,1,academy.HomePage,basePageNavigation(academy.HomePage),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=72.0.3626.121)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KIRAN-PC'\002C ip: '192.168.2.204'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005CKiran\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:51682}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 72.0.3626.121\002C webStorageEnabled: true}\000ASession ID: 4abf70d0582b55845924d3a6980647aa,null


# Created at 2019-03-08T23:06:41.443
Unexpected IOException: 5,1,academy.HomePage,basePageNavigation(academy.HomePage),academy.HomePage,null,null


# Created at 2019-03-08T23:06:41.444
Unexpected IOException: 9,1,academy.HomePage,basePageNavigation(academy.HomePage),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=72.0.3626.121)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KIRAN-PC'\002C ip: '192.168.2.204'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005CKiran\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:51682}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 72.0.3626.121\002C webStorageEnabled: true}\000ASession ID: 4abf70d0582b55845924d3a6980647aa,null


# Created at 2019-03-08T23:06:41.450
Unexpected IOException: 5,1,academy.ValidateTitle,checkBar(academy.ValidateTitle),academy.ValidateTitle,null,null


# Created at 2019-03-08T23:06:41.451
Unexpected IOException: 9,1,academy.ValidateTitle,checkBar(academy.ValidateTitle),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=72.0.3626.121)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KIRAN-PC'\002C ip: '192.168.2.204'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005CKiran\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:51682}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 72.0.3626.121\002C webStorageEnabled: true}\000ASession ID: 4abf70d0582b55845924d3a6980647aa,null


# Created at 2019-03-08T23:06:41.452
Unexpected IOException: 5,1,academy.ValidateTitle,checkTitle(academy.ValidateTitle),academy.ValidateTitle,null,null


# Created at 2019-03-08T23:06:41.453
Unexpected IOException: 9,1,academy.ValidateTitle,checkTitle(academy.ValidateTitle),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=72.0.3626.121)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KIRAN-PC'\002C ip: '192.168.2.204'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005CKiran\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:51682}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 72.0.3626.121\002C webStorageEnabled: true}\000ASession ID: 4abf70d0582b55845924d3a6980647aa,null


# Created at 2019-03-08T23:06:41.454
Unexpected IOException: 9,1,academy.HomePage,tearDown(academy.HomePage),null,null,null


# Created at 2019-03-08T23:06:41.455
Unexpected IOException: 9,1,academy.ValidateTitle,tearDown(academy.ValidateTitle),null,null,null


# Created at 2019-03-08T23:06:41.670
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


